<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="index.css"/>
	<link rel="stylesheet" href="themes/theme.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" data-theme="c">
		<div data-role="header" data-position="inline">
			<h1>GRAB YOUR TICKETS NOW! </h1>
		</div>
		<div class= "explore" data-role="main">
			<h2>TATA IPL 2025</h2>
			<p>Ultimate cricket battle!</p>
			<button class="btn"> Explore maches </button>

		</div>
		<div data-role="content" data-theme="c">
			<h3>Disclaimer</h3>
			<p>All proprietary elements, such as names, players images, and logos are the property of the Indian Premier League and their respective teams</p>
		</div>
		<div data-role="footer" class="footer" >
            <a href="#">Terms & Conditions </a>
			<a href="#">Privacy Policy </a>
			<a href="#">Contact Us</a>
		</div>
	</div>
</body>
</html>